.main {
  & > * > :first-child {
    margin-top: 4rem;
  }

  & > * > :last-child {
    margin-bottom: 4rem;
  }

  & > * {
    padding: 0 2rem;

    @media only screen and (min-width: $bp-large) {
      padding: 0 4rem;
    }
  }
}

.top-bar {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  z-index: 1;

  @media only screen and (min-width: $bp-large) {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.motto-container {
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.2) 35%
    ),
    url(../img/photo-of-person-running-on-dirt-road-1526790.jpg);
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.motto {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40vh;
  margin: 0 25vw;
  justify-content: space-evenly;
  color: var(--color-white);

  &__addressee {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--font-size-large);
  }

  &__text {
    text-align: center;
    font-weight: 500;
    font-size: var(--font-size-medium);
  }
}

.services {
  overflow: hidden;
  background-color: var(--color-grey-light);

  &__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
}

.about {
  &-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
}

.template {
  background-color: var(--color-grey-light);
  overflow: hidden;
}

.team {
  &-members {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
}

.prices {
  &__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  &__heading {
    text-align: center;

    &-main {
      text-align: center;
      font-size: var(--font-size-medium);
    }

    &-sub {
      font-size: var(--font-size-medium-small);
    }
  }
}

.contact {
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: var(--font-size-small);
  padding: 2rem;

  &-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  &-form {
    flex-basis: 100%;
    padding: 2rem;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__input-container {
      position: relative;
    }

    &__input {
      display: block;
      height: 5rem;
    }

    &__icon {
      fill: var(--color-grey-dark);
      position: absolute;
      right: 1rem;
      top: 0;
      transform: translateY(50%);
      height: 2.5rem;
      width: 2.5rem;
    }

    &__input,
    &__textarea {
      padding-left: 1rem;
      padding-right: 4rem;
      width: 100%;

      &:focus {
        outline: none;
      }
    }

    &__textarea {
      padding-top: 1rem;
      font-family: inherit;
      resize: none;
    }

    @media only screen and (min-width: $bp-large) {
      flex-basis: 50%;
    }
  }

  &-about {
    flex-basis: 100%;
    padding: 2rem;
    &__text {
      margin-bottom: 1rem;
    }
    &__list {
      list-style: none;
    }
    &__link {
      display: flex;
      align-items: center;
    }

    &__link:link,
    &__link:visited {
      color: var(--color-white);
      text-decoration: none;
    }

    &__icon {
      height: 2.5rem;
      width: 2.5rem;
      fill: var(--color-white);
    }

    @media only screen and (min-width: $bp-large) {
      flex-basis: 50%;
    }
  }
}

.footer {
  background-color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15rem;

  &__heading {
    text-align: center;
    font-size: var(--font-size-medium);
    color: var(--color-white);
    display: inline-block;
    width: 75vw;
  }
  &__icon {
    fill: var(--color-primary);
    height: 3rem;
    width: 3rem;
    margin: 1rem;
    transform: translateY(50%);
  }
}
