.service {
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-template-rows: auto;
  align-items: center;
  gap: 0.5rem 0.5rem;
  margin-bottom: 1rem;

  &__icon {
    height: 3rem;
    width: 3rem;

    fill: var(--color-primary);

    &-box {
      justify-self: center;
      align-self: flex-start;
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
      height: 6rem;
      width: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--color-grey-dark);
      border-radius: 100%;
    }
  }

  &__heading {
    grid-column: 2 / -1;
    grid-row: 1 / span 1;
    // margin-bottom: 1rem;
  }

  &__description {
    grid-column: 2 / -1;
    grid-row: 2 / span 1;
    font-size: var(--font-size-small);
    color: var(--color-grey-dark);
    // margin-right: 1rem;
  }
}
